<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".UI.DetailInfoKelasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_info_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/tv_nama_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_detail_info_kelas"
        android:layout_margin="20dp"
        android:text="Kelas IPA VII"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/color_black"/>

    <ImageView
        android:id="@+id/img_detail_info_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama_kelas"
        android:layout_marginHorizontal="20dp"
        android:background="@mipmap/img_kelas_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_info_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/img_detail_info_kelas"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_retangle"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_jadwal_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="Jadwal Pembelajaran"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/tv_jadwal_kelas"
                android:text="Senin - Sabtu : 08:00 - 10:00 WIB"
                android:textSize="15dp"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/txt_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/txt_info1"
                android:text="Minggu : Libur"
                android:textSize="15dp"
                android:textColor="@color/color_black" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_info_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/cv_info_jadwal"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_retangle"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_info_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="Informasi Link Zoom Pembelajaran"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tv_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/tv_info_link"
                android:text="Senin : http://LinkZoom/RLNSADH2149jdksa"
                android:textSize="15dp"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/tv_info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv_info3"
                android:text="Selasa : http://LinkZoom/SFHD293HEJSDA"
                android:textSize="15dp"
                android:textColor="@color/color_black"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>